loginToCb2=true
CB2_REST_SERVER=cb2intern-prod.muc
CB2_REST_PORT=7443
# process timeout in seconds
CB2_PROCESS_REQUEST_TIMEOUT=30


qadyna.baseinput.project=/Data/Method/QA
qadyna.baseinput.base=Planstand
