#HPC costcenters on behalf of user
hpc.costcenter=sge_user --showuser
#HPC regex for different solvers
abaqus_standard=(^abaqusst|^abaqus_|opt_abqimpl)[^ ]+
nastran=(^nastran|^opt_nastran|spectr)[^ ]+
lsdyna=(^crash\\.+[A-Z]+\\w+|crash.cloud|opt_crash\\.\\w+|^lsdyna_test)
abaqus_explicit=(^crash\\.+AT|^crash\\.+AT_LOW|abaqusexplicit.*|abaqus_test|service.IT|opt_crash\\.\\w+)
optistruct=(^optistruct|^opt_optistr)[^ ]+