#Session expiry time(in MIN), default value = 360 Min
suscore.session.expiry=360
sus.web.base.url=http://<SERVER_IP>/<WEB_BASE_URL>/
vault.path=/sus/sim_vault
staging.path=/sus/sim_staging
fe.basefolder=/sus/sim_fe_static

#created manually
cache.path=/sus/sus_cache
project.label.icon=label
ffmpeg.path=/sus/ffmpeg
default.temp=/tmp
java.path=/sus/runtime/zulu-17-i386/bin/java
pythonpath = /opt/anaconda3/bin/python3.9

jsonschema.parent.filename=MasterConfig.json
continue.if.data.lost=true
max.failed.login.attempts=10
#time in minutes to lock the account for in case of too many attempts
failed.login.attempts.lock.time=15

location.master=1
location.name=LocationSus
location.authToken=5a296f69-0be3-4bfc-9239-3a2d0a794a82
location.url=http://172.24.2.122:8181
sus.web.docs.url=https://<SERVER_IP>/documentation/index.html
audit.trail.level=0
audit.trail.depth=1

#Impersonation ON/OFF
impersonation=ON

#Translation ON/OFF
translation=ON

sudo.command.configs=sudo -u

#execution on host true/false
execute.on.remote=false
data.node.name=Data

#regex scan context
regex.scan.context=3

# Linux --------------------------> "/sbin/ifconfig -a"
# For Windows --------------------> "ipconfig -a"
# MAC_OS -------------------------> "/sbin/ifconfig -a"
# Solaris/SunOS ------------------> "ifconfig -a"
# FreeBSD/NetBSD ----------------->	"ifconfig -a"
# OpenBSD ------------------------> "netstat -in"
# Caldera/SCO UnixWare/OpenUNIX --> "ndstat"
# HP-UX (HP UNIX) ----------------> "lanscan"
# IRIX (SGI UNIX) ----------------> "netstat -ia"
# NeXTStep -----------------------> "ifconfig -a"
# AIX (IBM UNIX) -----------------> "netstat -ia"
# Tru64 UNIX (Digital UNIX) ------> "netstat -ia"
# SUSE OS ------------------------> "/sbin/ifconfig -a"
ifconfig.path=/sbin/ifconfig -a

# size in bytes
scheme.template.file.size=2048

#project overview central script path
project.overview.script=${karaf.script}/project_overview/project_overview.py

max.tree.children=50

misc.base.path=/scr/sus_misc/integ

#setting for cors filter
#examples
	#allowed.origins=*
	#allowed.origins=https://simuspace-integ.muc
	#allowed.origins=https://simuspace-integ.muc,https://172.24.0.1
#first value will be treated as default if there are multiple values
allowed.origins=https://simuspace-integ.muc,https://160.48.178.215

# facebook refresh token base url
facebook.refresh.url=https://graph.facebook.com/v16.0/oauth/access_token?grant_type=fb_exchange_token&client_id=%s&client_secret=%s&fb_exchange_token=%s
